<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link
            rel="stylesheet"
            href="https://binary-studio-academy.github.io/stage-2/assets/stylesheets/base.css"
        />
        <link rel="stylesheet" href="index.css" />
        <title>Résumé</title>
    </head>
    <body>
        <!-- I know that inline styling is bad but you've gotta do what you've gotta do -->
        <main style="background-color: #40916c; color: #081c15">
            <article>
                <div
                    class="page blur-box"
                    style="border-color: #1b4332; background: #b7e4c7"
                >
                    <div class="stackable grid">
                        <div class="row">
                            <div class="three wide center aligned column">
                                <!-- Avatar -->
                                <!-- http://www.gonsie.com/Cthulu-Resume/images/cthulu.png https://i.ibb.co/gZWhrFP/f12f40c6f0962b9c85006ba284a4c723.png -->
                                <div class="avatar-wrapper">
                                    <object
                                        class="avatar"
                                        data="https://i.ibb.co/gZWhrFP/f12f40c6f0962b9c85006ba284a4c723.png"
                                        role="img"
                                        aria-label="Avatar"
                                    ></object>
                                </div>
                            </div>
                            <div class="thirteen wide column">
                                <div class="stackable grid">
                                    <div class="sixteen wide column">
                                        <!-- Name, job, contacts -->
                                        <h1 class="name">Cthulhu</h1>
                                        <div class="job">
                                            The Great Old One, The Sleeper of
                                            R'lyeh, The Whispering God and et
                                            cetera, et cetera, et cetera.
                                        </div>
                                        <ul class="contacts">
                                            <li>
                                                One of my loyal servants have
                                                been spreading my message on
                                                <a
                                                    href="https://twitter.com/cthulhu"
                                                >
                                                    <svg
                                                        version="1.1"
                                                        class="icon"
                                                        id="Layer_1"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        x="0px"
                                                        y="0px"
                                                        viewBox="0 0 310 310"
                                                        style="
                                                            enable-background: new
                                                                0 0 310 310;
                                                        "
                                                        xml:space="preserve"
                                                    >
                                                        <path
                                                            id="XMLID_827_"
                                                            d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73
                                    c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783
                                    c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598
                                    C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467
                                    c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977
                                    c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889
                                    c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597
                                    c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961
                                    c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895
                                    c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367
                                    c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998
                                    C307.394,57.037,305.009,56.486,302.973,57.388z"
                                                        />
                                                    </svg>
                                                    <strong>Twitter</strong>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div
                                        class="sixteen wide mobile only column"
                                    >
                                        <div class="divider"></div>
                                    </div>
                                    <div class="sixteen wide column">
                                        <!-- Intro -->
                                        <h2>Résumé</h2>
                                        <p>
                                            I am not composed altogether of
                                            flesh and blood. I have shape but
                                            that shape is not made of matter.
                                            Although I have never lived, I could
                                            never really die. When the stars
                                            were right, I could plunge from
                                            world to world through the sky; but
                                            now that the stars are wrong I lay
                                            in the deepest slumber under the
                                            great city of R'lyeh, waiting for a
                                            glorious resurrection when the stars
                                            and the earth might once more be
                                            ready for me. Ph'nglui mglw'nafh
                                            Cthulhu R'lyeh wgah'nagl fhtagn.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="sixteen wide column">
                                <div class="fat divider"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="ten wide column">
                                <h3>Experience</h3>
                                <h6>Recent</h6>
                                <ul class="timeline">
                                    <li>
                                        <p><em>2021</em></p>
                                        <p>
                                            The beginning of the spread of my
                                            maddening influence over the world
                                            wide web.
                                        </p>
                                    </li>
                                    <li>
                                        <p><em>1907</em></p>
                                        <p>
                                            The establishment of major Cthulhu
                                            Cult in Arkham, Massachusetts.
                                        </p>
                                    </li>
                                    <li>
                                        <p><em>1860</em></p>
                                        <p>
                                            Europeans started encountering first
                                            cultist tribes all over the world.
                                        </p>
                                    </li>
                                    <li>
                                        <p><em>730</em></p>
                                        <p>
                                            Necronomicon is written under
                                            Cthulhu influence.
                                        </p>
                                    </li>
                                </ul>
                                <h6>Back then</h6>
                                <ul class="timeline">
                                    <li>
                                        <p><em>~150,000,000 B.C.</em></p>
                                        <p>
                                            The first human is born thus
                                            beginning the establishment of
                                            Cthulu Cult.
                                        </p>
                                    </li>
                                    <li>
                                        <p><em>~500,000,000 B.C.</em></p>
                                        <p>
                                            The arrival of Cthulhu onto the
                                            Earth and establishment of the
                                            R'lyeh.
                                        </p>
                                    </li>
                                </ul>
                                <h3>Personal Life</h3>
                                <ul class="timeline">
                                    <li>
                                        <p><em>~90,000,000 B.C.</em></p>
                                        <p>
                                            Gave birth to the forth offspring
                                            Cthylla.
                                        </p>
                                    </li>
                                    <li>
                                        <p><em>~210,000,000 B.C.</em></p>
                                        <p>
                                            Gave birth to the third offspring
                                            Zoth-Ommog.
                                        </p>
                                    </li>
                                    <li>
                                        <p><em>~450,000,000 B.C.</em></p>
                                        <p>
                                            Gave birth to the second offspring
                                            Ythogtha.
                                        </p>
                                    </li>
                                    <li>
                                        <p><em>Aeons ago</em></p>
                                        <p>
                                            Gave birth to the first offspring
                                            Ghatanothoa.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="six wide column">
                                <section>
                                    <h3>Languages</h3>
                                    <p class="tags small">
                                        <span class="language">R'LYEHIAN</span>
                                    </p>
                                    <p class="tags small">
                                        <span class="language">TELEPATHY</span>
                                    </p>
                                </section>
                                <section>
                                    <h3>Skills</h3>
                                    <p class="tags small">
                                        SUPERHUMAN STRENGTH, NIGH
                                        INVULNERABILITY, FLIGHT, MADNESS
                                        MANIPULATION, IMMORTALITY, REALITY
                                        MANIPULATION, COOKING, SOCIAL
                                        NET-WORKING
                                    </p>
                                </section>
                                <section>
                                    <h3>Character</h3>
                                    <p class="tags small">
                                        ABSOLUTE, PRIMORDIAL, PURE,
                                        EXTRATERRESTIAL, ALL-POWERFUL,
                                        ALL-KNOWING, ALL-SEEING, TERRIFYING,
                                        GROTESQUE, ELDRITCH,
                                        <a
                                            href="https://www.16personalities.com/intj-personality"
                                            rel="external"
                                            >ARCHITECT</a
                                        >, SLEEPER, PATIENT, KIND
                                    </p>
                                </section>
                                <section>
                                    <h3>Likes</h3>
                                    <p class="tags small">
                                        OCTOPUSES, SLEEPING, WATER,
                                        <span class="nowrap"
                                            >ANCIENT CHANTS</span
                                        >,
                                        <span class="nowrap"
                                            >CAUSING NIGHTMARES</span
                                        >,
                                        <span class="nowrap"
                                            >BENDING TIME AND SPACE</span
                                        >, FISHING
                                    </p>
                                </section>
                                <section>
                                    <h3>Dislikes</h3>
                                    <p class="tags small">
                                        AZATHOTH, ASTEROIDS, BLACK HOLES,
                                        PHOTONS, DARK MATTER, GRAVITY,
                                        PARADOXES, MORTALITY, POACHING
                                    </p>
                                </section>
                                <section>
                                    <h3>Wants</h3>
                                    <p class="tags small">
                                        <span class="tag">TO AWAKEN</span>,
                                        <span class="tag"
                                            >TO RULE THE EARTH</span
                                        >,
                                        <span class="tag"
                                            >TO BRING PROSPERITY TO R'LYEH</span
                                        >,
                                        <span class="tag"
                                            >TO SCRATCH MY BACK</span
                                        >
                                    </p>
                                </section>
                                <section>
                                    <h3>Education</h3>
                                    <p>
                                        ALL POSSIBLE KNOWLEDGE OF THE UNIVERSE
                                    </p>
                                </section>
                                <section>
                                    <h3>Articles</h3>
                                    <p>
                                        KITAB AL-AZIF ALSO KNOW AS NECRONOMICON
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </body>
</html>
